# web-phong-kham-tu-nhan-ASP-MVC

./: .gitignore  README.md  web-phong-kham-tu-nhan.sln
web-phong-kham-tu-nhan/: Program.cs  appsettings.json  web-phong-kham-tu-nhan.csproj
web-phong-kham-tu-nhan/Controllers/: AccountController.cs  DoctorController.cs  HomeController.cs
web-phong-kham-tu-nhan/Data/: ApplicationDbContext.cs  DB_Initalizer.cs
web-phong-kham-tu-nhan/Helpers/: AvatarHelpers.cs  PasswordHelper.cs
web-phong-kham-tu-nhan/Migrations/: 20260315144157_CreateDb.Designer.cs  20260315144157_CreateDb.cs  20260318144033_UpdataDbBacSi.Designer.cs  20260318144033_UpdataDbBacSi.cs  20260320021013_updateBenhNhanDb.Designer.cs  20260320021013_updateBenhNhanDb.cs  20260327003843_UpdateDbBacSi.Designer.cs  20260327003843_UpdateDbBacSi.cs  20260327021336_updateDbBacsi_ver2.Designer.cs  20260327021336_updateDbBacsi_ver2.cs  20260328114520_AddLichLamViec.Designer.cs  20260328114520_AddLichLamViec.cs  20260330031029_UpdateLichLamViecDb.Designer.cs  20260330031029_UpdateLichLamViecDb.cs  20260407111454_AddHoSoBacSi_AND_YeuCau.Designer.cs  20260407111454_AddHoSoBacSi_AND_YeuCau.cs  ApplicationDbContextModelSnapshot.cs
web-phong-kham-tu-nhan/Models/Entities/: BacSi.cs  BenhNhan.cs  ChuyenKhoa.cs  HoSoBacSi.cs  LichHen.cs  LichLamViecBacSi.cs  LichTrinhBacSi.cs  User.cs  YeuCauCapNhat.cs
web-phong-kham-tu-nhan/Models/ViewModel/: HomeViewModel.cs
web-phong-kham-tu-nhan/Models/old/: ErrorViewModel.cs
web-phong-kham-tu-nhan/Properties/: launchSettings.json
web-phong-kham-tu-nhan/Services/Giao diện/: IAppointmentService.cs  IDoctorServices.cs  IPatientService.cs  ISpecialtyService.cs  IUserService.cs
web-phong-kham-tu-nhan/Services/Triển khai/: AppointmentService.cs  DoctorService.cs  EmailService.cs  PatientService.cs  SpecialtyService.cs  UserService.cs
web-phong-kham-tu-nhan/Views/: _ViewImports.cshtml
(+87 files in other folders)
